# spring-cloud-common-oauth-feigh

./: README.md  pom.xml
src/main/java/org/mountcloud/springcloud/common/oauth2feigh/: EnableOAuth2FeighClient.java  EnableOauthResourceServer.java
src/main/java/org/mountcloud/springcloud/common/oauth2feigh/config/: Oauth2FeighClientConfig.java  Oauth2MethodSecurityConfig.java  OauthResourceServerConfiguration.java  RoleConfig.java
src/main/java/org/mountcloud/springcloud/common/oauth2feigh/entity/: BaseUserDetails.java  Oauth2PermitUrl.java
src/main/java/org/mountcloud/springcloud/common/oauth2feigh/permission/: Oauth2SystemRoleMethodSecurityExpressionHandler.java  OauthAuthenticatedVoter.java  OauthJsr250Voter.java  OauthPreInvocationAuthorizationAdviceVoter.java  OauthRoleVoter.java
src/main/java/org/mountcloud/springcloud/common/oauth2feigh/service/: Oauth2UserInfoTokenServices.java
src/main/java/org/mountcloud/springcloud/common/oauth2feigh/util/: SecurityUtil.java
src/test/java/org/mountcloud/springcloud/common/oauth2feigh/: package-info.java
