<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mountcloud</groupId>
		<artifactId>spring-cloud-common-parent</artifactId>
		<version>2.2.1.RELEASE-Hoxton.RELEASE-1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mountcloud</groupId>
	<artifactId>spring-cloud-common-oauth-feigh</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>spring-cloud-common-oauth-feigh</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>org.mountcloud</groupId>
			<artifactId>spring-project-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mountcloud</groupId>
			<artifactId>spring-cloud-mvc-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 编译级别 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- 打包的时候跳过测试junit begin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
